<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle1"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/stream_track"
            android:textColor="@color/primary"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:fontFamily="casual"
            android:hint="@string/username"
            android:paddingLeft="15dp"
            android:textColorHint="#fffbf8" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn"
            android:fontFamily="casual"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#fffbf8" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="casual"
            android:linksClickable="true"
            android:text="@string/forgot_password"
            android:textColor="#77BFF8"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keep_me_signed_in"
            android:fontFamily="casual"
            android:textColor="#fffbf8"
            android:hint="#fffbf8"
            android:layout_marginTop="10dp"
            android:buttonTint="#fffbf8"/>

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn2"
            android:fontFamily="casual"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="#fffbf8" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/enlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:fontFamily="casual"
            android:linksClickable="true"
            android:text="@string/don_t_have_an_account"
            android:textColor="#fffbf8" />


        <com.developer.gbuttons.GoogleSignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_google"
            android:id="@+id/googleBtn"
            app:isDarkTheme = "true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="8dp"/>

    </LinearLayout>
</LinearLayout>