<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_2"
    android:orientation="vertical"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle1"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/stream_track"
            android:textColor="@color/primary"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:fontFamily="casual"
            android:hint="@string/username"
            android:paddingLeft="15dp"
            android:textColorHint="#fffbf8" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn"
            android:fontFamily="casual"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColorHint="#fffbf8" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn"
            android:fontFamily="casual"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#fffbf8" />

        <EditText
            android:id="@+id/pwd_2"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn"
            android:fontFamily="casual"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#fffbf8" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#fffbf8"
            android:fontFamily="casual"
            android:hint="#fffbf8"
            android:text="@string/agree_to_our_terms_amp_conditions"
            android:textColor="@color/fourth" />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn2"
            android:fontFamily="casual"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="#fffbf8" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#3fff" />

        <TextView
            android:id="@+id/enlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:fontFamily="casual"
            android:linksClickable="true"
            android:text="@string/already_have_an_account"
            android:textColor="#fffbf8" />

    </LinearLayout>

</LinearLayout>