<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home_text" />


        <item
            android:id="@+id/nav_billboard"
            android:icon="@drawable/cartelera"
            android:title="@string/billboard_text" />

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/corazon"
            android:title="@string/wishlist_text" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendario"
            android:title="@string/calendar_text" />


    </group>

    <item
        android:title=" ">

        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="@string/profile_text" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ajuste"
                android:title="@string/settings_text" />
        </menu>
    </item>
    <item
        android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/logout_text"/>
        </menu>
    </item>


</menu>