<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stream Track</string>
    <string name="home_text">Inicio</string>
    <string name="billboard_text">Cartelera</string>
    <string name="wishlist_text">Lista de deseos</string>
    <string name="calendar_text">Calendario</string>
    <string name="settings_text">Configuración</string>
    <string name="profile_text">Perfil</string>
    <string name="logout_text">Cerrar sesión</string>

    <string name="open_nav">Abrir menú</string>
    <string name="close_nav">Cerrar menú</string>
    <string name="congrats_you_have_completed_the_task_successfully">¡Felicidades! Has completado la tarea exitosamente.</string>
    <string name="english">Inglés</string>
    <string name="spainish">Español</string>
    <string name="galician">Gallego</string>
    <string name="others">Otros</string>
    <string name="close">Cerrar</string>
    <string name="billboards">Carteles</string>
    <string name="to_view">Ver</string>
    <string name="all_tasks">Todas las tareas</string>
    <string name="add_task">Agregar tarea</string>
    <string name="stream_track">Stream Track</string>
    <string name="username">Nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>
    <string name="keep_me_signed_in">Mantener sesión iniciada</string>
    <string name="sign_in">Iniciar sesión</string>
    <string name="don_t_have_an_account">¿No tienes una cuenta?</string>
    <string name="connected">Conectado</string>
    <string name="_0">0</string>
    <string name="fav">Favorito</string>
    <string name="_25">25</string>
    <string name="seen">Visto</string>
    <string name="wishlist">Lista de deseos</string>
    <string name="wishlist_1">Lista de deseos</string>
    <string name="pass_">*********</string>
    <string name="password_2">Contraseña</string>
    <string name="email">Correo electrónico</string>
    <string name="calendar">Calendario</string>
    <string name="calendar_2">Calendario</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="agree_to_our_terms_amp_conditions"><![CDATA[Aceptar nuestros Términos y Condiciones]]></string>
    <string name="sign_up">Registrarse</string>
    <string name="already_have_an_account">¿Ya tienes una cuenta?</string>
    <string name="settings">Configuración</string>
    <string name="user">Usuario</string>
    <string name="edit">Editar</string>
    <string name="theme_mode">Modo nocturno</string>
    <string name="notifications">Notificaciones</string>
    <string name="privacy">Privacidad</string>
    <string name="security">Seguridad</string>
    <string name="font_size_and_style">Tamaño y estilo de fuente</string>
    <string name="language">Idioma</string>
    <string name="date_and_time">Fecha y hora</string>
    <string name="about_us">Acerca de nosotros</string>
    <string name="database">Base de datos</string>
    <string name="log_out">Cerrar sesión</string>
    <string name="content_title">Título del contenido</string>
    <string name="category">Categoría</string>
    <string name="description">Descripción</string>
    <string name="done">Hecho</string>
    <string name="see_all_tasks">Ver todas las tareas</string>
    <string name="add_a_task">Agregar una tarea</string>
    <string name="fill_the_details_below_to_add_a_task_into_your_todo">Completa los detalles a continuación para agregar una tarea a tu lista de tareas pendientes</string>
    <string name="task_title">Título de la tarea</string>
    <string name="task_description">Descripción de la tarea</string>
    <string name="task_date">Fecha de la tarea</string>
    <string name="task_time">Hora de la tarea</string>
    <string name="add_an_event">Agregar un evento</string>
    <string name="select_language">Elegir Idioma</string>
    <string name="menu_page">Inicio</string>
    <string name="hi">"Hola, "</string>
    <string name="reset_password">Restablecer Contraseña</string>
    <string name="enter_your_email_address">Ingresa tu dirección de correo electrónico:</string>
    <string name="cancel">Cancelar</string>
    <string name="reset">Restablecer</string>
    <string name="enter_your_registered_email_id">Ingresa tu dirección de correo electrónico registrada</string>
    <string name="login_successful">Inicio de sesión exitoso</string>
    <string name="login_failed">Inicio de sesión fallido</string>
    <string name="password_cannot_be_empty">La contraseña no puede estar vacía.</string>
    <string name="username_cannot_be_empty">El nombre de usuario no puede estar vacío.</string>
    <string name="please_enter_valid_email">Por favor, ingresa un correo electrónico válido.</string>
    <string name="check_your_email">Revisa tu correo electrónico</string>
    <string name="unable_to_send_failed">No se pudo enviar, falló</string>
    <string name="sign_in_with_google">Iniciar sesión con Google</string>
    <string name="something_went_wrong">Algo salió mal</string>
    <string name="movie">Película</string>
    <string name="serie">Serie</string>
    <string name="reality">Reality</string>
    <string name="documentary">Documental</string>
    <string name="extras">Extras</string>
    <string name="continue_view">Continuar viendo</string>
    <string name="popular">Popular</string>
    <string name="trend">Tendencia</string>
    <string name="series">Series</string>
    <string name="movies">Películas</string>
    <string name="keep_calm_and_enjoy_stream_track">Mantén la calma y disfruta de Stream Track</string>
    <string name="details">Info</string>
</resources>