<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.913" android:fillColor="#FFFFFF"
        android:pathData="M9.5,-0.5C11.5,-0.5 13.5,-0.5 15.5,-0.5C15.5,1.167 15.5,2.833 15.5,4.5C26.167,4.5 36.833,4.5 47.5,4.5C47.5,2.833 47.5,1.167 47.5,-0.5C49.5,-0.5 51.5,-0.5 53.5,-0.5C53.5,1.167 53.5,2.833 53.5,4.5C57.82,3.749 61.153,5.083 63.5,8.5C63.5,16.833 63.5,25.167 63.5,33.5C59.207,31.526 57.54,28.193 58.5,23.5C40.5,23.5 22.5,23.5 4.5,23.5C4.189,34.552 4.522,45.552 5.5,56.5C6.025,57.192 6.692,57.692 7.5,58C14.833,58.333 22.167,58.667 29.5,59C31.041,60.371 32.375,61.871 33.5,63.5C23.5,63.5 13.5,63.5 3.5,63.5C1.833,62.5 0.5,61.167 -0.5,59.5C-0.5,42.5 -0.5,25.5 -0.5,8.5C1.847,5.083 5.18,3.749 9.5,4.5C9.5,2.833 9.5,1.167 9.5,-0.5ZM7.5,9.5C9.256,10.552 9.923,12.219 9.5,14.5C11.5,14.5 13.5,14.5 15.5,14.5C15.5,12.833 15.5,11.167 15.5,9.5C26.167,9.5 36.833,9.5 47.5,9.5C47.5,11.167 47.5,12.833 47.5,14.5C49.5,14.5 51.5,14.5 53.5,14.5C53.215,12.712 53.548,11.045 54.5,9.5C57.893,11.063 59.226,13.729 58.5,17.5C40.5,17.5 22.5,17.5 4.5,17.5C4.018,14.169 5.018,11.503 7.5,9.5Z" android:strokeAlpha="0.913"/>
    <path android:fillAlpha="0.695" android:fillColor="#FFFFFF"
        android:pathData="M8.5,27.5C10.5,27.5 12.5,27.5 14.5,27.5C14.5,29.5 14.5,31.5 14.5,33.5C12.5,33.5 10.5,33.5 8.5,33.5C8.5,31.5 8.5,29.5 8.5,27.5Z" android:strokeAlpha="0.695"/>
    <path android:fillAlpha="0.695" android:fillColor="#FFFFFF"
        android:pathData="M18.5,27.5C20.5,27.5 22.5,27.5 24.5,27.5C24.5,29.5 24.5,31.5 24.5,33.5C22.5,33.5 20.5,33.5 18.5,33.5C18.5,31.5 18.5,29.5 18.5,27.5Z" android:strokeAlpha="0.695"/>
    <path android:fillAlpha="0.695" android:fillColor="#FFFFFF"
        android:pathData="M34.5,33.5C32.5,33.5 30.5,33.5 28.5,33.5C28.5,31.5 28.5,29.5 28.5,27.5C30.5,27.5 32.5,27.5 34.5,27.5C34.5,29.5 34.5,31.5 34.5,33.5Z" android:strokeAlpha="0.695"/>
    <path android:fillAlpha="0.818" android:fillColor="#FFFFFF"
        android:pathData="M63.5,40.5C63.5,44.5 63.5,48.5 63.5,52.5C61.167,57.5 57.5,61.167 52.5,63.5C48.5,63.5 44.5,63.5 40.5,63.5C28.307,55.623 26.307,45.623 34.5,33.5C46.548,26.395 56.215,28.729 63.5,40.5ZM43.5,35.5C53.807,35.306 58.307,40.306 57,50.5C53.96,56.603 49.126,58.769 42.5,57C35.125,52.732 33.625,46.899 38,39.5C39.812,38.023 41.646,36.69 43.5,35.5Z" android:strokeAlpha="0.818"/>
    <path android:fillAlpha="0.695" android:fillColor="#FFFFFF"
        android:pathData="M8.5,37.5C10.5,37.5 12.5,37.5 14.5,37.5C14.5,39.5 14.5,41.5 14.5,43.5C12.5,43.5 10.5,43.5 8.5,43.5C8.5,41.5 8.5,39.5 8.5,37.5Z" android:strokeAlpha="0.695"/>
    <path android:fillAlpha="0.695" android:fillColor="#FFFFFF"
        android:pathData="M18.5,37.5C20.5,37.5 22.5,37.5 24.5,37.5C24.5,39.5 24.5,41.5 24.5,43.5C22.5,43.5 20.5,43.5 18.5,43.5C18.5,41.5 18.5,39.5 18.5,37.5Z" android:strokeAlpha="0.695"/>
    <path android:fillAlpha="0.789" android:fillColor="#FFFFFF"
        android:pathData="M43.5,37.5C45.5,37.5 47.5,37.5 49.5,37.5C49.5,39.5 49.5,41.5 49.5,43.5C50.833,43.5 52.167,43.5 53.5,43.5C53.5,45.5 53.5,47.5 53.5,49.5C50.167,49.5 46.833,49.5 43.5,49.5C43.5,45.5 43.5,41.5 43.5,37.5Z" android:strokeAlpha="0.789"/>
    <path android:fillAlpha="0.695" android:fillColor="#FFFFFF"
        android:pathData="M8.5,47.5C10.5,47.5 12.5,47.5 14.5,47.5C14.5,49.5 14.5,51.5 14.5,53.5C12.5,53.5 10.5,53.5 8.5,53.5C8.5,51.5 8.5,49.5 8.5,47.5Z" android:strokeAlpha="0.695"/>
    <path android:fillAlpha="0.695" android:fillColor="#FFFFFF"
        android:pathData="M18.5,47.5C20.5,47.5 22.5,47.5 24.5,47.5C24.5,49.5 24.5,51.5 24.5,53.5C22.5,53.5 20.5,53.5 18.5,53.5C18.5,51.5 18.5,49.5 18.5,47.5Z" android:strokeAlpha="0.695"/>
</vector>
