<resources>
    <string name="app_name">Carrusel</string>
    <string name="todo">TODO</string>
    <string name="salir">Salir</string>
    <string name="entrar">Entrar</string>
    <string name="volver">Volver</string>
    <string name="todo2">TODO</string>
    <string name="filtar_por_mes">Filtar por mes</string>
    <string name="todo3">TODO</string>
    <string-array name="images">
        <item>Enero</item>
        <item>Febrero</item>
        <item>Marzo</item>
        <item>Abril</item>
        <item>Mayo</item>
        <item>Junio</item>
        <item>Julio</item>
        <item>Agosto</item>
        <item>Septiembre</item>
        <item>Octubre</item>
        <item>Noviembre</item>
        <item>Diciembre</item>
    </string-array>
</resources>