<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#848484"
    tools:context=".MainActivity2">

    <com.example.carrusel.TypeWriter
        android:id="@+id/typew"
        android:layout_width="317dp"
        android:layout_height="77dp"
        android:fontFamily="@font/sacramentoregular"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textCursorDrawable="?android:attr/textSelectHandleRight"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/carousel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="408dp"
        android:layout_height="430dp"
        app:autoPlay="false"
        app:autoPlayDelay="3000"
        app:autoWidthFixing="true"
        app:bottomShadowAlpha="0.6"
        app:bottomShadowHeight="64dp"
        app:captionMargin="0dp"
        app:captionTextSize="14sp"

        app:carouselBackground="#00000000"
        app:carouselGravity="CENTER"
        app:carouselPadding="0dp"

        app:carouselPaddingBottom="0dp"
        app:carouselPaddingEnd="0dp"
        app:carouselPaddingStart="0dp"

        app:carouselPaddingTop="0dp"
        app:carouselType="BLOCK"

        app:imagePlaceholder="@drawable/enero"

        app:imageScaleType="centerCrop"
        app:indicatorMargin="0dp"

        app:infiniteCarousel="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:nextButtonId="@id/btn_next"
        app:nextButtonLayout="@layout/next_button_layout"
        app:nextButtonMargin="4dp"
        app:previousButtonId="@id/btn_previous"

        app:previousButtonLayout="@layout/previous_button_layout"
        app:previousButtonMargin="4dp"

        app:scaleOnScroll="false"
        app:scalingFactor="0.15"
        app:showBottomShadow="true"
        app:showCaption="true"
        app:showIndicator="true"
        app:showNavigationButtons="true"
        app:showTopShadow="true"
        app:topShadowAlpha="0.6"
        app:topShadowHeight="32dp"
        app:touchToPause="true">


    </org.imaginativeworld.whynotimagecarousel.ImageCarousel>

    <Button
        android:id="@+id/next"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="194dp"
        android:layout_height="84dp"
        android:text="@string/filtar_por_mes"
        app:icon="@drawable/filtrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel"
        app:layout_constraintVertical_bias="0.462"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/volver"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:src="@drawable/atras"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        android:contentDescription="@string/todo3" />
</androidx.constraintlayout.widget.ConstraintLayout>