<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stream Track</string>
    <string name="home_text">Inicio</string>
    <string name="billboard_text">Carteleiro</string>
    <string name="wishlist_text">Lista de desexos</string>
    <string name="calendar_text">Calendario</string>
    <string name="settings_text">Configuración</string>
    <string name="profile_text">Perfil</string>
    <string name="logout_text">Pechar sesión</string>

    <string name="open_nav">Abrir menú</string>
    <string name="close_nav">Pechar menú</string>
    <string name="congrats_you_have_completed_the_task_successfully">Parabéns! Completaches a tarefa con éxito.</string>
    <string name="english">Inglés</string>
    <string name="spainish">Español</string>
    <string name="galician">Galego</string>
    <string name="others">Outros</string>
    <string name="close">Pechar</string>
    <string name="billboards">Carteis</string>
    <string name="to_view">Para ver</string>
    <string name="all_tasks">Todas as tarefas</string>
    <string name="add_task">Engadir tarefa</string>
    <string name="stream_track">Stream Track</string>
    <string name="username">Nome de usuario</string>
    <string name="password">Contrasinal</string>
    <string name="forgot_password">Esqueceches o contrasinal?</string>
    <string name="keep_me_signed_in">Mantéñeme conectado</string>
    <string name="sign_in">Iniciar sesión</string>
    <string name="don_t_have_an_account">Non tes unha conta?</string>
    <string name="connected">Conectado</string>
    <string name="_0">15</string>
    <string name="fav">Favorito</string>
    <string name="_25">0</string>
    <string name="seen">Visto</string>
    <string name="wishlist">Lista de desexos</string>
    <string name="wishlist_1">Lista de desexos</string>
    <string name="pass_">*********</string>
    <string name="password_2">Contrasinal</string>
    <string name="email">Correo electrónico</string>
    <string name="calendar">Calendario</string>
    <string name="calendar_2">Calendario</string>
    <string name="confirm_password">Confirmar contrasinal</string>
    <string name="agree_to_our_terms_amp_conditions"><![CDATA[Aceptar os nosos Términos e Condicións]]></string>
    <string name="sign_up">Rexistrarse</string>
    <string name="already_have_an_account">Xa tes unha conta?</string>
    <string name="settings">Configuración</string>
    <string name="user">Usuario</string>
    <string name="edit">Editar</string>
    <string name="theme_mode">Modo noite</string>
    <string name="notifications">Notificacións</string>
    <string name="privacy">Privacidade</string>
    <string name="security">Seguridade</string>
    <string name="font_size_and_style">Tamaño e estilo da fonte</string>
    <string name="language">Idioma</string>
    <string name="date_and_time">Data e hora</string>
    <string name="about_us">Sobre nós</string>
    <string name="database">Base de datos</string>
    <string name="log_out">Pechar sesión</string>
    <string name="content_title">Título do contido</string>
    <string name="category">Categoría</string>
    <string name="description">Descrición</string>
    <string name="done">Feito</string>
    <string name="see_all_tasks">Ver todas as tarefas</string>
    <string name="add_a_task">Engadir unha tarefa</string>
    <string name="fill_the_details_below_to_add_a_task_into_your_todo">Enche os detalles a continuación para engadir unha tarefa á túa lista de tarefas</string>
    <string name="task_title">Título da tarefa</string>
    <string name="task_description">Descrición da tarefa</string>
    <string name="task_date">Data da tarefa</string>
    <string name="task_time">Hora da tarefa</string>
    <string name="add_an_event">Engadir un evento</string>
    <string name="select_language">Escoller idioma</string>
    <string name="menu_page">Inicio</string>
    <string name="hi">"Ola, "</string>
    <string name="reset_password">Restablecer contrasinal</string>
    <string name="enter_your_email_address">Introduce o teu enderezo de correo electrónico:</string>
    <string name="cancel">Cancelar</string>
    <string name="reset">Restablecer</string>
    <string name="enter_your_registered_email_id">Introduce o teu identificador de correo electrónico rexistrado</string>
    <string name="login_successful">Inicio de sesión correcto</string>
    <string name="login_failed">Inicio de sesión fallido</string>
    <string name="password_cannot_be_empty">A contrasinal non pode estar baleiro.</string>
    <string name="username_cannot_be_empty">O nome de usuario non pode estar baleiro.</string>
    <string name="please_enter_valid_email">Por favor, introduce un correo electrónico válido.</string>
    <string name="check_your_email">Comproba o teu correo electrónico</string>
    <string name="unable_to_send_failed">Non se pode enviar, fallo</string>
    <string name="sign_in_with_google">Inicia sesión con Google</string>
    <string name="something_went_wrong">Algo saiu mal</string>
    <string name="movie">Película</string>
    <string name="serie">Serie</string>
    <string name="reality">Realidade</string>
    <string name="documentary">Documentario</string>
    <string name="extras">Extras</string>
    <string name="continue_view">Continuar a Ver</string>
    <string name="popular">Popular</string>
    <string name="trend">Tendencia</string>
    <string name="series">Series</string>
    <string name="movies">Películas</string>
    <string name="keep_calm_and_enjoy_stream_track">Mantén a calma e desfruta de Stream Track</string>
    <string name="details">Info</string>
    <string name="logging_out">Saindo...</string>
    <string name="add_reminder_here">Engadir lembrete aquí...</string>
    <string name="date">data</string>
    <string name="save">Gardar</string>
    <string name="time">hora</string>
    <string name="enter_the_content">Introducir o contido</string>
    <string name="enter_the_title">Introducir o título</string>
    <string name="safe_deleted">O contido foi eliminado con éxito.</string>
    <string name="added">Engadido á lista de desexos.</string>
</resources>