<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Prueba_proyecto" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="nightModeSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/followers</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <style name="notificationsSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/fourth</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <style name="privacyAccountSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/fifth</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/primary</item>
        <!-- Otros atributos personalizados -->
    </style>

</resources>