<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enero_febrero_marzo_abril_mayo_junio_julio_agosto_septiembre_octubre_noviembre_diciembre">Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre.</string>
    <string name="todo">TODO</string>
    <string name="salir">Salir</string>
    <string name="entrar">Entrar</string>
    <string name="volver">Volver</string>
    <string name="todo2">TODO</string>
    <string name="filtar_por_mes">Filtar por mes</string>
    <string name="todo3">TODO</string>
</resources>