<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stream Track</string>
    <string name="home_text">Home</string>
    <string name="billboard_text">Billboard</string>
    <string name="wishlist_text">Wishlist</string>
    <string name="calendar_text">Calendar</string>
    <string name="settings_text">Settings</string>
    <string name="profile_text">Profile</string>
    <string name="logout_text">Log Out</string>
    <string name="open_nav">Open Menu</string>
    <string name="close_nav">Close Menu</string>
    <string name="congrats_you_have_completed_the_task_successfully" >Congrats!… You have completed the task successfully..</string>
    <string name="english">English</string>
    <string name="spainish">Spanish</string>
    <string name="galician">Galician</string>
    <string name="others">Others</string>
    <string name="close">Close</string>
    <string name="billboards">Billboards</string>
    <string name="to_view">To View</string>
    <string name="all_tasks">All tasks</string>
    <string name="add_task">Add Task</string>
    <string name="stream_track">Stream Track</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="keep_me_signed_in">Keep me signed in</string>
    <string name="sign_in">Sign in</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="connected">Connected</string>
    <string name="_0">0</string>
    <string name="fav">Fav</string>
    <string name="_25">25</string>
    <string name="seen">Seen</string>
    <string name="wishlist">Wishlist</string>
    <string name="wishlist_1">Wishlist</string>
    <string name="pass_">*********</string>
    <string name="password_2">Password</string>
    <string name="email">Email</string>
    <string name="calendar">Calendar</string>
    <string name="calendar_2">Calendar</string>
    <string name="confirm_password">Confirm password</string>
    <string name="agree_to_our_terms_amp_conditions"><![CDATA[Agree to our Terms & Conditions]]></string>
    <string name="sign_up">Sign up</string>
    <string name="already_have_an_account">Already Have an Account?</string>
    <string name="settings">Settings</string>
    <string name="user">User</string>
    <string name="edit">Edit</string>
    <string name="theme_mode">Night Mode</string>
    <string name="notifications">Notifications</string>
    <string name="privacy">Privacy</string>
    <string name="security">Security</string>
    <string name="font_size_and_style">Font size and style</string>
    <string name="language">Language</string>
    <string name="date_and_time">Date and Time</string>
    <string name="about_us">About Us</string>
    <string name="database">Database</string>
    <string name="log_out">Log Out</string>
    <string name="content_title">Content Title</string>
    <string name="category">Category</string>
    <string name="description">Description</string>
    <string name="done">Done</string>
    <string name="see_all_tasks">See all tasks</string>
    <string name="add_a_task">Add a task</string>
    <string name="fill_the_details_below_to_add_a_task_into_your_todo">Fill the details below to add a task into your TODO</string>
    <string name="task_title">Task title</string>
    <string name="task_description">Task description</string>
    <string name="task_date">Task date</string>
    <string name="task_time">Task time</string>
    <string name="add_an_event">Add an event</string>
    <string name="select_language">Select Language</string>
    <string name="menu_page">Home</string>
    <string name="hi">"Hi, "</string>
    <string name="reset_password">Reset Password</string>
    <string name="enter_your_email_address">Enter your email address:</string>
    <string name="cancel">Cancel</string>
    <string name="reset">Reset</string>
    <string name="enter_your_registered_email_id">Enter your registered email id</string>
    <string name="login_successful">Login Successful</string>
    <string name="login_failed">Login Failed</string>
    <string name="password_cannot_be_empty">Password cannot be empty.</string>
    <string name="username_cannot_be_empty">Username cannot be empty.</string>
    <string name="please_enter_valid_email">Please, enter valid email.</string>
    <string name="check_your_email">Check your email</string>
    <string name="unable_to_send_failed">Unable to send, failed</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="movie">Movie</string>
    <string name="serie">Serie</string>
    <string name="reality">Reality</string>
    <string name="documentary">Documentary</string>
    <string name="extras">Extras</string>
    <string name="continue_view">Continue Watching</string>
    <string name="popular">Popular</string>
    <string name="trend">Trend</string>
    <string name="series">Series</string>
    <string name="movies">Movies</string>
    <string name="keep_calm_and_enjoy_stream_track">Keep calm and enjoy Stream Track</string>
    <string name="details">Info</string>
</resources>